.pre-nav-block
  = link_to "", home_path
nav
  ul
    li
      = link_to "Businesses", businesses_path
    li
      = link_to "Reviews", reviews_path
    li
      = link_to "Categories", categories_path
    li.login-right
      - if logged_in?
        = link_to current_user.full_name, current_user
        = link_to "Logout", logout_path, method: :delete
      - else
        = link_to "Register", register_path
        = link_to "Login", login_path
