doctype html
html
  head
    title Yelp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      = render "shared/navigation"
      = render "shared/errors"
    main
      = yield
    footer
      .footer-main
