doctype html
html
  head
    title Yelp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'

  body
    header
      = render "shared/navigation"
      = render "shared/errors"
    main
      = yield
    footer
      .footer-main
    = javascript_include_tag 'application'
